{
    "name": "drupal/config_sync",
    "description": "Synchronize your site with updated configuration provided by modules and themes.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/config_sync",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Nedjo Rogers (nedjo)",
            "email": "nedjo@4481.no-reply.drupal.org",
            "homepage": "https://www.drupal.org/u/nedjo",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/config_sync",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/config_sync"
    },
    "require": {
        "symfony/yaml": "~2.7.14|~2.8.7|~3.0.7|^3.1.1"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
